In [49]:
pwd

'/Users/yaha'

In [50]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [51]:
df=pd.read_csv('Documents/PROJETS PERSO/DATA SETS/Customers.csv')
df.head()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6

In [52]:
#Informations sur la dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              2000 non-null   int64
 1   Gender                  2000 non-null   object
 2   Age                     2000 non-null   int64
 3   Annual Income ($)       2000 non-null   int64
 4   Spending Score (1-100)  2000 non-null   int64
 5   Profession              1965 non-null   object
 6   Work Experience         2000 non-null   int64
 7   Family Size             2000 non-null   int64
dtypes: int64(6), object(2)
memory usage: 125.1+ KB

In [53]:
#Renommer les colonnes

df1 = df.rename(columns={
    'CustomerID': 'ID_Client',
    'Gender': 'Genre',
    'Age': 'Âge',
    'Annual Income ($)': 'Revenu_annuel',
    'Spending Score (1-100)': 'Score_depenses',
    'Profession': 'Profession',
    'Work Experience': 'Experience_travail',
    'Family Size': 'Taille_famille'
})

In [54]:
df1.head()

,ID_Client,Genre,Âge,Revenu_annuel,Score_depenses,Profession,Experience_travail,Taille_famille
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6

In [55]:
#Transformer type "object" en "category"
df1['Genre'] = df1['Genre'].astype('category')
df1['Profession'] = df1['Profession'].astype('category')
df1.head(10)

,ID_Client,Genre,Âge,Revenu_annuel,Score_depenses,Profession,Experience_travail,Taille_famille
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
5,6,Female,22,58000,76,Artist,0,2
6,7,Female,35,31000,6,Healthcare,1,3
7,8,Female,23,84000,94,Healthcare,1,3
8,9,Male,64,97000,3,Engineer,0,3
9,10,Female,30,98000,72,Artist,1,4

In [56]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID_Client           2000 non-null   int64
 1   Genre               2000 non-null   category
 2   Âge                 2000 non-null   int64
 3   Revenu_annuel       2000 non-null   int64
 4   Score_depenses      2000 non-null   int64
 5   Profession          1965 non-null   category
 6   Experience_travail  2000 non-null   int64
 7   Taille_famille      2000 non-null   int64
dtypes: category(2), int64(6)
memory usage: 98.3 KB

In [57]:
#Vérifier les valeurs manquantes

df1.isnull().sum()

ID_Client              0
Genre                  0
Âge                    0
Revenu_annuel          0
Score_depenses         0
Profession            35
Experience_travail     0
Taille_famille         0
dtype: int64

In [58]:
#Suppression des valeurs manquantes
df2 = df1.dropna()
df2.isnull().sum()

ID_Client             0
Genre                 0
Âge                   0
Revenu_annuel         0
Score_depenses        0
Profession            0
Experience_travail    0
Taille_famille        0
dtype: int64

In [59]:
#Convertir la colonne 'Revenu_annuel'en euros
df2['Revenu_annuel'] = df2['Revenu_annuel'].apply(lambda x: x * 0.92)
df2.head()

,ID_Client,Genre,Âge,Revenu_annuel,Score_depenses,Profession,Experience_travail,Taille_famille
0,1,Male,19,13800.0,39,Healthcare,1,4
1,2,Male,21,32200.0,81,Engineer,3,3
2,3,Female,20,79120.0,6,Engineer,1,1
3,4,Female,23,54280.0,77,Lawyer,0,2
4,5,Female,31,34960.0,40,Entertainment,2,6

In [60]:
#tendances et distribution des données
df2.describe()

,ID_Client,Âge,Revenu_annuel,Score_depenses,Experience_travail,Taille_famille
count,1965.000000,1965.000000,1965.000000,1965.000000,1965.000000,1965.000000
mean,1000.309924,48.894656,101766.728896,51.078880,4.092621,3.757252
std,578.443714,28.414889,42167.151379,27.977176,3.926459,1.968335
min,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,498.000000,25.000000,68402.000000,28.000000,1.000000,2.000000
50%,1000.000000,48.000000,100978.280000,50.000000,3.000000,4.000000
75%,1502.000000,73.000000,137167.400000,75.000000,7.000000,5.000000
max,2000.000000,99.000000,174776.080000,100.000000,17.000000,9.000000

In [61]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1965 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID_Client           1965 non-null   int64
 1   Genre               1965 non-null   category
 2   Âge                 1965 non-null   int64
 3   Revenu_annuel       1965 non-null   float64
 4   Score_depenses      1965 non-null   int64
 5   Profession          1965 non-null   category
 6   Experience_travail  1965 non-null   int64
 7   Taille_famille      1965 non-null   int64
dtypes: category(2), float64(1), int64(5)
memory usage: 111.8 KB

In [62]:
#Output
#df2.to_csv('TS.csv')

In [63]:
from sklearn.cluster import KMeans

# Sélectionner les colonnes à utiliser pour le clustering
X = df2[['Âge', 'Revenu_annuel', 'Score_depenses', 'Experience_travail', 'Taille_famille']]

# Appliquer le clustering K-means avec K=5
kmeans = KMeans(n_clusters=5).fit(X)

# Ajouter les numéros de cluster à la dataframe
df2['cluster'] = kmeans.labels_

In [64]:
df2.head()

,ID_Client,Genre,Âge,Revenu_annuel,Score_depenses,Profession,Experience_travail,Taille_famille,cluster
0,1,Male,19,13800.0,39,Healthcare,1,4,4
1,2,Male,21,32200.0,81,Engineer,3,3,4
2,3,Female,20,79120.0,6,Engineer,1,1,0
3,4,Female,23,54280.0,77,Lawyer,0,2,2
4,5,Female,31,34960.0,40,Entertainment,2,6,4