In [ ]:
Jointure

In [1]:
import pandas as pd

In [6]:
df1= pd.read_csv('Downloads/TS_moyenne_clusters.csv')
df2= pd.read_csv('Downloads/TS_dfsans.csv')
df1

,ID_Client,Âge,Revenu_annuel,Score_depenses,Experience_travail,Taille_famille,cluster
0,1,19.0,8439.031200,39.0,1.0,4.0,4.0
1,2,21.0,19691.072800,81.0,3.0,3.0,4.0
2,3,20.0,48383.778880,6.0,1.0,1.0,1.0
3,4,23.0,33193.522720,77.0,0.0,2.0,2.0
4,5,31.0,21378.879040,40.0,2.0,6.0,4.0
...,...,...,...,...,...,...,...
1960,1996,71.0,103736.509725,40.0,8.0,7.0,0.0
1961,1997,91.0,41158.842969,32.0,7.0,7.0,2.0
1962,1998,87.0,51174.847799,14.0,9.0,2.0,1.0
1963,1999,77.0,102454.902187,4.0,7.0,2.0,0.0
1964,2000,90.0,62229.416069,52.0,5.0,2.0,1.0

In [7]:
df2

      ID_Client   Genre     Profession
0             1    Male     Healthcare
1             2    Male       Engineer
2             3  Female       Engineer
3             4  Female         Lawyer
4             5  Female  Entertainment
...         ...     ...            ...
1960       1996  Female         Artist
1961       1997  Female         Doctor
1962       1998    Male     Healthcare
1963       1999    Male      Executive
1964       2000    Male  Entertainment

[1965 rows x 3 columns]

In [8]:
df_merged = pd.merge(df1, df2, on='ID_Client', how='inner')

In [9]:
df_merged

,ID_Client,Âge,Revenu_annuel,Score_depenses,Experience_travail,Taille_famille,cluster,Genre,Profession
0,1,19.0,8439.031200,39.0,1.0,4.0,4.0,Male,Healthcare
1,2,21.0,19691.072800,81.0,3.0,3.0,4.0,Male,Engineer
2,3,20.0,48383.778880,6.0,1.0,1.0,1.0,Female,Engineer
3,4,23.0,33193.522720,77.0,0.0,2.0,2.0,Female,Lawyer
4,5,31.0,21378.879040,40.0,2.0,6.0,4.0,Female,Entertainment
...,...,...,...,...,...,...,...,...,...
1960,1996,71.0,103736.509725,40.0,8.0,7.0,0.0,Female,Artist
1961,1997,91.0,41158.842969,32.0,7.0,7.0,2.0,Female,Doctor
1962,1998,87.0,51174.847799,14.0,9.0,2.0,1.0,Male,Healthcare
1963,1999,77.0,102454.902187,4.0,7.0,2.0,0.0,Male,Executive
1964,2000,90.0,62229.416069,52.0,5.0,2.0,1.0,Male,Entertainment

In [10]:
df_merged.to_csv('TS_df_merged.csv',index=False)